<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Guest</class>
 <widget class="QWidget" name="Guest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Samochody w wypożyczalni</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="carsView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
